123. Intro to the Merging, Joining, and Concatenating Section

In [ ]:
#focused on two or more dataframes together
#vlookup function or SQL table function should feel comfortable here

In [1]:
import pandas as pd

In [2]:
#five datasets for this section are all related with each other
#dataset for running a restaurant
#we will import 4 for now
pd.read_csv("Restaurant - Week 1 Sales.csv")
#this is list of 250 transactions/sales our restaurant made in a given week
#we have customer ID and food ID, a customer may have come more than one time

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [3]:
week1=pd.read_csv("Restaurant - Week 1 Sales.csv")

In [4]:
pd.read_csv("Restaurant - Week 2 Sales.csv")

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [5]:
week2=pd.read_csv("Restaurant - Week 2 Sales.csv")

In [6]:
pd.read_csv("Restaurant - Customers.csv")

,ID,First Name,Last Name,Gender,Company,Occupation
0,1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist
1,2,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer
2,3,Roger,Black,Male,Tagfeed,Account Executive
3,4,Steven,Evans,Male,Fatz,Registered Nurse
4,5,Judy,Morrison,Female,Demivee,Legal Assistant
...,...,...,...,...,...,...
995,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer
996,997,Douglas,Bishop,Male,Livepath,Developer I
997,998,Frank,Franklin,Male,Brainverse,Nurse Practicioner
998,999,Jessica,Burns,Female,Babbleblab,Financial Advisor
999,1000,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant

In [7]:
#customer ID is same as in other sales table
customers=pd.read_csv("Restaurant - Customers.csv")

In [8]:
pd.read_csv("Restaurant - Foods.csv")
#this is our restaurant menu
#food ID corresponds to food items

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49
5        6       Pasta  13.99
6        7       Steak  24.99
7        8       Salad  11.25
8        9       Donut   0.99
9       10       Drink   1.75

In [9]:
foods=pd.read_csv("Restaurant - Foods.csv")

### The pd.concat Method, Part 1

124. The pd.concat Method, Part 1

In [ ]:
week1=pd.read_csv("Restaurant - Week 1 Sales.csv")
week2=pd.read_csv("Restaurant - Week 2 Sales.csv")
customers=pd.read_csv("Restaurant - Customers.csv")
foods=pd.read_csv("Restaurant - Foods.csv")

In [10]:
#we will look at pd.concat method that combines two or more dataframes

In [12]:
#week1 and week2 dataframes are quite similar, listing sales for that week
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [13]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [14]:
#what if we want to combine week1 and week2 
#both have same column names
#both dataframes have 250 rows, in theory after concatenation, we should get 500 rows
#we will also see another method to concatenate

In [17]:
pd.concat(objs=[week1,week2])
#shift plus tab to see parameters
#objs short for objects, can be a list of dataframes
#order that you pass will be the way they appear
#we get 500 rows, but why index position end at 249?
#by default pandas take index of week2 and also glue it to index at end of week1

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [18]:
pd.concat(objs=[week1,week2],ignore_index=True)
#there is an additional parameter called ignore index
#new index created from scratch
#depends if you want to keep original index or not

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [19]:
#we can also call append method on each of our dataframe
week1.append(other=week2)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [20]:
week1.append(other=week2,ignore_index=True)
#this always create a new dataframe, no inplace parameter here

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

### The pd.concat Method, Part 2

125. The pd.concat Method, Part 2

In [ ]:
week1=pd.read_csv("Restaurant - Week 1 Sales.csv")
week2=pd.read_csv("Restaurant - Week 2 Sales.csv")
customers=pd.read_csv("Restaurant - Customers.csv")
foods=pd.read_csv("Restaurant - Foods.csv")

In [22]:
#it accepts two or more dataframes, it takes rows and appends them
pd.concat(objs=[week1,week2],ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [26]:
#what if we want a unique identifier for each position but also dont want to lose original index
#answer is multiindex dataframe
pd.concat(objs=[week1,week2],keys=["Week 1","Week 2"])
#keys expects a list, length should be equal to objects list
#we get a multiIndex dataframe
#we now have 2 unique identifiers for each row

            Customer ID  Food ID
Week 1 0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
...                 ...      ...
Week 2 245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

In [27]:
sales=pd.concat(objs=[week1,week2],keys=["Week 1","Week 2"])
sales.head(3)
#keys must be of same length as you pass in objects

          Customer ID  Food ID
Week 1 0          537        9
       1           97        4
       2          658        1

In [28]:
sales.loc[("Week 1",)]

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [29]:
sales.loc[("Week 2",)]

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [30]:
sales.loc[("Week 1",240)]

Customer ID    945
Food ID          5
Name: (Week 1, 240), dtype: int64

In [31]:
sales.loc[("Week 2",183)]

Customer ID    858
Food ID          5
Name: (Week 2, 183), dtype: int64

In [32]:
sales.loc[("Week 1",240),"Customer ID"]

945

In [33]:
sales.loc[("Week 2",183),["Customer ID","Food ID"]]

Customer ID    858
Food ID          5
Name: (Week 2, 183), dtype: int64

### Inner Joins, Part 1

126. Inner Joins, Part 1

In [36]:
week1=pd.read_csv("Restaurant - Week 1 Sales.csv")
week2=pd.read_csv("Restaurant - Week 2 Sales.csv")
customers=pd.read_csv("Restaurant - Customers.csv")
foods=pd.read_csv("Restaurant - Foods.csv")

In [35]:
#it merges two datasets based on commonly shared values
#the point where datasets overlap is inner join
#there are batch of customers in both week1 and week2 that will be included in inner join or an inner merge

In [37]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [38]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [39]:
#we are lucky here that both weeks have same column name
#if we had different names in columns, we would get an issue 
#and would have to use different parameters, we will look at it later

In [40]:
#we call merge method on either one
week1.merge(week2,how="inner",on="Customer ID")
#you can think of dataframes side by side, week1 is on left dataframe, and week2 is on right
#how parameter describes how
#on parameter only works if both columns have same name
#here we get new dataframe, Food ID_x represents week1 and Food ID_y is week2
#to make column IDs unique, it gives it _x and _y names
#we will change it later
#some customer id repeated

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
..          ...        ...        ...
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [41]:
week1.merge(week2,how="inner",on="Customer ID").head(3)

   Customer ID  Food ID_x  Food ID_y
0          537          9          5
1          155          9          3
2          155          1          3

In [43]:
week1["Customer ID"]==155

0      False
1      False
2      False
3      False
4       True
       ...
245    False
246    False
247    False
248    False
249    False
Name: Customer ID, Length: 250, dtype: bool

In [42]:
week1[week1["Customer ID"]==155]
#we will do filteration to customer ID
#we have two occurances of customer ID in week 1

    Customer ID  Food ID
4           155        9
17          155        1

In [44]:
week2[week2["Customer ID"]==155]
# in second week, this customer came once
#pandas repeats the process and created two outputs
#it doesnot de-duplicate two values

     Customer ID  Food ID
208          155        3

In [46]:
week1.merge(week2,how="inner",on="Customer ID",suffixes=["- Week 1"," - Week 2"])
#to remove default column names with x and y

    Customer ID  Food ID- Week 1  Food ID - Week 2
0           537                9                 5
1           155                9                 3
2           155                1                 3
3           503                5                 8
4           503                5                 9
..          ...              ...               ...
57          945                5                 4
58          343                3                 5
59          343                3                 2
60          343                3                 7
61          621                9                 6

[62 rows x 3 columns]

### Inner Joins, Part 2

127. Inner Joins, Part 2

In [47]:
week1=pd.read_csv("Restaurant - Week 1 Sales.csv")
week2=pd.read_csv("Restaurant - Week 2 Sales.csv")
customers=pd.read_csv("Restaurant - Customers.csv")
foods=pd.read_csv("Restaurant - Foods.csv")

In [48]:
#we will look at inner joins across multiple columns
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [49]:
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [50]:
#what if we want a new dataset of customers who came on both week1 and week2 and also ordered exact same food item on both weeks
week1.merge(week2,how="inner",on=["Customer ID","Food ID"])
#week1 is left dataset in pandas
#on parameter tells on which column to merge on
#where are multiple columns? in previous module we merged only on customer ID, so values in Food ID column can be different
#here Food ID from both datasets is going to be exactly the same

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [51]:
#we still see some duplicates here
week1[week1["Customer ID"]==21]

     Customer ID  Food ID
101           21        4
212           21        4

In [52]:
week2[week2["Customer ID"]==21]

    Customer ID  Food ID
30           21        4

In [53]:
week1[week1["Customer ID"]==578]

     Customer ID  Food ID
224          578        5

In [54]:
week2[week2["Customer ID"]==578]
#b/c there are two matches, they occur twice

     Customer ID  Food ID
29           578        5
189          578        5

### Outer Joins

128. Outer Joins

In [55]:
week1=pd.read_csv("Restaurant - Week 1 Sales.csv")
week2=pd.read_csv("Restaurant - Week 2 Sales.csv")
customers=pd.read_csv("Restaurant - Customers.csv")
foods=pd.read_csv("Restaurant - Foods.csv")

In [56]:
#outer joins combines values in either dataframes or both
#another can be values in eith A or B but not both

In [57]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [58]:
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [60]:
week1.merge(week2,how="outer",on="Customer ID")

     Customer ID  Food ID_x  Food ID_y
0            537        9.0        5.0
1             97        4.0        NaN
2            658        1.0        NaN
3            202        2.0        NaN
4            155        9.0        3.0
..           ...        ...        ...
449          855        NaN        4.0
450          559        NaN       10.0
451          276        NaN        4.0
452          556        NaN       10.0
453          252        NaN        9.0

[454 rows x 3 columns]

In [61]:
week1.merge(week2,how="outer",on="Customer ID",suffixes=["- Week1", " - Week2"])
#customer 537 came and ordered food 9 on week1 and food 5 on week2
#Nan represents absent ID
#customer 97 ordered food 4 on week1 and nothing on week 2

     Customer ID  Food ID- Week1  Food ID - Week2
0            537             9.0              5.0
1             97             4.0              NaN
2            658             1.0              NaN
3            202             2.0              NaN
4            155             9.0              3.0
..           ...             ...              ...
449          855             NaN              4.0
450          559             NaN             10.0
451          276             NaN              4.0
452          556             NaN             10.0
453          252             NaN              9.0

[454 rows x 3 columns]

In [62]:
len(week1.merge(week2,how="outer",on="Customer ID",suffixes=["- Week1", " - Week2"]))
# 454 rows exist compared to 500
#46 rows were those that matched Food IDs together in inner join

454

In [63]:
week1.merge(week2,how="outer",on="Customer ID",suffixes=["- Week1", " - Week2"],
            indicator=True)
#indicator parameter gives visual value, shows where data is coming from

     Customer ID  Food ID- Week1  Food ID - Week2      _merge
0            537             9.0              5.0        both
1             97             4.0              NaN   left_only
2            658             1.0              NaN   left_only
3            202             2.0              NaN   left_only
4            155             9.0              3.0        both
..           ...             ...              ...         ...
449          855             NaN              4.0  right_only
450          559             NaN             10.0  right_only
451          276             NaN              4.0  right_only
452          556             NaN             10.0  right_only
453          252             NaN              9.0  right_only

[454 rows x 4 columns]

In [64]:
merged=week1.merge(week2,how="outer",on="Customer ID",suffixes=["- Week1", " - Week2"],
            indicator=True)
#assigning it to a variable

In [66]:
merged["_merge"].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [67]:
merged
#if we want only those values that are in either, we cut out rows with 'both' in merge column

     Customer ID  Food ID- Week1  Food ID - Week2      _merge
0            537             9.0              5.0        both
1             97             4.0              NaN   left_only
2            658             1.0              NaN   left_only
3            202             2.0              NaN   left_only
4            155             9.0              3.0        both
..           ...             ...              ...         ...
449          855             NaN              4.0  right_only
450          559             NaN             10.0  right_only
451          276             NaN              4.0  right_only
452          556             NaN             10.0  right_only
453          252             NaN              9.0  right_only

[454 rows x 4 columns]

In [68]:
merged["_merge"].isin(["left_only","right only"])

0      False
1       True
2       True
3       True
4      False
       ...
449    False
450    False
451    False
452    False
453    False
Name: _merge, Length: 454, dtype: bool

In [69]:
mask=merged["_merge"].isin(["left_only","right only"])
merged[mask]
#we have transitioned to data which is in either dataframe but not both

     Customer ID  Food ID- Week1  Food ID - Week2     _merge
1             97             4.0              NaN  left_only
2            658             1.0              NaN  left_only
3            202             2.0              NaN  left_only
6            213             8.0              NaN  left_only
7            600             1.0              NaN  left_only
..           ...             ...              ...        ...
252          413             9.0              NaN  left_only
253          926             6.0              NaN  left_only
254          134             3.0              NaN  left_only
255          396             6.0              NaN  left_only
256          535            10.0              NaN  left_only

[195 rows x 4 columns]

### Left Joins

129. Left Joins

In [70]:
week1=pd.read_csv("Restaurant - Week 1 Sales.csv")
week2=pd.read_csv("Restaurant - Week 2 Sales.csv")
customers=pd.read_csv("Restaurant - Customers.csv")
foods=pd.read_csv("Restaurant - Foods.csv")

In [71]:
#we set one dataframe as our main focus
#we look for values in A dataframe, values within dataframe A
#values exclusively in dataframe B will be ignored, if values exist in A as well, then it will be counted
#right join is the opposite of left join, but basically the same operation

In [72]:
#it operates similar to vlookup operation
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [73]:
foods.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [75]:
#we want food ID from week1 to reference in foods table
week1.merge(foods,how="left",on="Food ID")
#left dataframe is week1 dataframe
#it drags food ID in foods table and bring it in new dataset
#if food ID existed in week1 but not in foods, it would provide null value
#in our scenario, this isn't the case

     Customer ID  Food ID   Food Item  Price
0            537        9       Donut   0.99
1             97        4  Quesadilla   4.25
2            658        1       Sushi   3.99
3            202        2     Burrito   9.99
4            155        9       Donut   0.99
..           ...      ...         ...    ...
245          413        9       Donut   0.99
246          926        6       Pasta  13.99
247          134        3        Taco   2.99
248          396        6       Pasta  13.99
249          535       10       Drink   1.75

[250 rows x 4 columns]

In [76]:
week1.merge(foods,how="left",on="Food ID",sort=True)
#sort parameter sorts our matching column which is Food ID
#brand new dataframe

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

In [77]:
week1=week1.merge(foods,how="left",on="Food ID",sort=True)
#same column name of Food ID in this scenario

In [78]:
week1.head()

   Customer ID  Food ID Food Item  Price
0          658        1     Sushi   3.99
1          600        1     Sushi   3.99
2          155        1     Sushi   3.99
3          341        1     Sushi   3.99
4           20        1     Sushi   3.99

### The left_on and right_on Parameters

130. The left_on and right_on Parameters

In [79]:
week1=pd.read_csv("Restaurant - Week 1 Sales.csv")
week2=pd.read_csv("Restaurant - Week 2 Sales.csv")
customers=pd.read_csv("Restaurant - Customers.csv")
foods=pd.read_csv("Restaurant - Foods.csv")

In [80]:
#what happens when we dont have matching column names
#we use parameters called left_on and right_on

In [81]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [82]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [83]:
#here in week2 table we have customer ID column
#in customers table, we have column named ID which is the same

In [84]:
#we have to clarify which columns we want to merge on in each one
week2.merge(customers,how="left",left_on="Customer ID",right_on="ID")
#with on parameter, we got one column but here both columns are pulled

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,688,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,813,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,495,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,189,Roger,Gordon,Male,Skilith,Operator
4,267,3,267,Matthew,Wood,Male,Agimba,Product Engineer
...,...,...,...,...,...,...,...,...
245,783,10,783,Phyllis,Meyer,Female,Voolia,Information Systems Manager
246,556,10,556,Samuel,Bailey,Male,Oyoloo,Nurse
247,547,9,547,Tina,Watkins,Female,Thoughtstorm,Accountant II
248,252,9,252,Douglas,Powell,Male,Jetwire,Geologist IV
249,249,6,249,Anthony,Carpenter,Male,Shuffletag,Health Coach I

In [86]:
week2.merge(customers,how="left",left_on="Customer ID",right_on="ID").drop("ID",axis="columns")
#ID column has been dropped from our dataframe

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,Roger,Gordon,Male,Skilith,Operator
4,267,3,Matthew,Wood,Male,Agimba,Product Engineer
...,...,...,...,...,...,...,...
245,783,10,Phyllis,Meyer,Female,Voolia,Information Systems Manager
246,556,10,Samuel,Bailey,Male,Oyoloo,Nurse
247,547,9,Tina,Watkins,Female,Thoughtstorm,Accountant II
248,252,9,Douglas,Powell,Male,Jetwire,Geologist IV
249,249,6,Anthony,Carpenter,Male,Shuffletag,Health Coach I

In [87]:
week2.merge(customers,how="left",left_on="Customer ID",right_on="ID",sort=True).drop("ID",axis="columns")
#sorting done based on Customer ID column

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,Frances,Adams,Female,Dabshots,Developer III
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,Jessica,Bennett,Female,Twitternation,Account Executive
...,...,...,...,...,...,...,...
245,968,4,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV
246,969,3,Marie,Ortiz,Female,Meejo,Research Associate
247,977,7,Cynthia,Dixon,Female,Skalith,Automation Specialist II
248,994,2,Clarence,Morgan,Male,Edgewire,Geologist II
249,996,10,Debra,Garcia,Female,Dazzlesphere,Structural Engineer

In [88]:
week2=week2.merge(customers,how="left",left_on="Customer ID",right_on="ID",sort=True).drop("ID",axis="columns")
week2.head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,Frances,Adams,Female,Dabshots,Developer III
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,Jessica,Bennett,Female,Twitternation,Account Executive

### Merging by Indexes with the left_index and right_index Parameters

131. Merging by Indexes with the left_index and right_index Parameters

In [89]:
week1=pd.read_csv("Restaurant - Week 1 Sales.csv")
week2=pd.read_csv("Restaurant - Week 2 Sales.csv")
customers=pd.read_csv("Restaurant - Customers.csv")
foods=pd.read_csv("Restaurant - Foods.csv")

In [90]:
#sometime you want to merge based on index values instead of column values
#it can be a combination, merging based on taking left and right index and merge them together
#or take left dataframe index and right dataframe column - a combination

In [91]:
customers.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [93]:
customers=pd.read_csv("Restaurant - Customers.csv",index_col="ID")
customers

     First Name Last Name  Gender       Company                     Occupation
ID
1        Joseph   Perkins    Male       Dynazzy  Community Outreach Specialist
2      Jennifer   Alvarez  Female          DabZ        Senior Quality Engineer
3         Roger     Black    Male       Tagfeed              Account Executive
4        Steven     Evans    Male          Fatz               Registered Nurse
5          Judy  Morrison  Female       Demivee                Legal Assistant
...         ...       ...     ...           ...                            ...
996       Debra    Garcia  Female  Dazzlesphere            Structural Engineer
997     Douglas    Bishop    Male      Livepath                    Developer I
998       Frank  Franklin    Male    Brainverse             Nurse Practicioner
999     Jessica     Burns  Female    Babbleblab              Financial Advisor
1000      Brian   Daniels    Male         Tazzy     Physical Therapy Assistant

[1000 rows x 5 columns]

In [95]:
foods=pd.read_csv("Restaurant - Foods.csv",index_col="Food ID")
foods.head(3)

        Food Item  Price
Food ID
1           Sushi   3.99
2         Burrito   9.99
3            Taco   2.99

In [97]:
customers.head(2)

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer

In [98]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [101]:
week1.merge(customers,how="left",left_on="Customer ID",right_index=True)
#right_index True makes merging based on right daaframe index
#duplicate columns do not occur here
#ID column from right dataframe has been discarded

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate

In [102]:
sales=week1.merge(customers,how="left",left_on="Customer ID",right_index=True)
sales

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate

In [105]:
#now we want to merge based on Food ID column in sales dataframe with foods Dataframe
sales.merge(foods,how="left",left_on="Food ID",right_index=True)

#similar process below using right dataframe column and left dataframe index
#sales.merge(foods,how="left",right_on="Food ID",left_index=True)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III,Burrito,9.99
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,Donut,0.99
...,...,...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer,Donut,0.99
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant,Pasta,13.99
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor,Taco,2.99
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer,Pasta,13.99
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate,Drink,1.75

In [106]:
sales=sales.merge(foods,how="left",left_on="Food ID",right_index=True)
sales.head(3)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99

In [108]:
#lets merge by both indexes in dataframe
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [109]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [110]:
#here we want to merge on pandas numeric index
week1.merge(week2,how="left",left_index=True,right_index=True)

     Customer ID_x  Food ID_x  Customer ID_y  Food ID_y
0              537          9            688         10
1               97          4            813          7
2              658          1            495         10
3              202          2            189          5
4              155          9            267          3
..             ...        ...            ...        ...
245            413          9            783         10
246            926          6            556         10
247            134          3            547          9
248            396          6            252          9
249            535         10            249          6

[250 rows x 4 columns]

In [111]:
week1.merge(week2,how="left",left_index=True,right_index=True,suffixes=[" - Week 1","- Week 2"])

,Customer ID - Week 1,Food ID - Week 1,Customer ID- Week 2,Food ID- Week 2
0,537,9,688,10
1,97,4,813,7
2,658,1,495,10
3,202,2,189,5
4,155,9,267,3
...,...,...,...,...
245,413,9,783,10
246,926,6,556,10
247,134,3,547,9
248,396,6,252,9
249,535,10,249,6

In [112]:
#five parameters that we can work with
#left_on,right_on,left_index,right_index,on parameter in case of same column name

### The .join() Method

132. The .join() Method

In [115]:
week1=pd.read_csv("Restaurant - Week 1 Sales.csv")
week2=pd.read_csv("Restaurant - Week 2 Sales.csv")
customers=pd.read_csv("Restaurant - Customers.csv")
foods=pd.read_csv("Restaurant - Foods.csv")

In [116]:
#join method concatenate vertically when two dataframe share same index
#we are using csv restaurant
pd.read_csv("Restaurant - Week 1 Satisfaction.csv")

     Satisfaction Rating
0                      2
1                      7
2                      3
3                      7
4                     10
..                   ...
245                    1
246                    2
247                    8
248                   10
249                    3

[250 rows x 1 columns]

In [117]:
satisfaction=pd.read_csv("Restaurant - Week 1 Satisfaction.csv")

In [118]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [119]:
satisfaction.head(3)

   Satisfaction Rating
0                    2
1                    7
2                    3

In [122]:
#used in cases where you have two datasets that are linked together but come from different sources
#and you want to join them
week1.merge(satisfaction,how="left",left_index=True,right_index=True)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

In [123]:
#or you can use this method
week1.join(satisfaction)
#we get same result
#merge method is more versatile, but join method can be quick and simple when dealing with same index

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

### The pd.merge() Method

133. The pd.merge() Method

In [124]:
week1=pd.read_csv("Restaurant - Week 1 Sales.csv")
week2=pd.read_csv("Restaurant - Week 2 Sales.csv")
customers=pd.read_csv("Restaurant - Customers.csv")
foods=pd.read_csv("Restaurant - Foods.csv")
satisfaction=pd.read_csv("Restaurant - Week 1 Satisfaction.csv")

In [125]:
#merge method directly called on pandas library instead of on a dataframe
#can be in other people's notebook so become familiar
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [126]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [127]:
pd.merge(week1,customers,how="left",left_on="Customer ID",right_on="ID")
#the only extra parameter is right and left

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...
245,413,9,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,535,Nancy,Cox,Female,Trudeo,Research Associate